test_iter: 2000
test_interval: 1000
test_initialization: false
base_lr: 0.01
lr_policy: "step"
gamma: 0.1
stepsize: 100000
display: 20
average_loss: 20
max_iter: 320000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
iter_size: 2
solver_mode: GPU
solver_type: SGD
snapshot_prefix: "snapshots/fitnet1elu"


net_param {
name: "Imagenet_FitNet1"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
 transform_param {
    force_color: true
    scale: 0.04
    mirror: true
    crop_size: 128
    mean_value: 104
    mean_value: 117
    mean_value: 124
  }
  data_param {
    source: "/home/share/storage/datasets/imagenet/144px/lmdb/ilsvrc12_128_train_lmdb"
    backend: LMDB
    batch_size: 128
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    force_color: true
    scale: 0.04
    mirror: false
    crop_size: 128
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    source: "/home/share/storage/datasets/imagenet/144px/lmdb/ilsvrc12_128_val_lmdb"
    backend: LMDB
    batch_size: 25
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"

    }
  }
}

layer {
  name: "relu1"
  top: "conv1"
  bottom: "conv1"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "conv1"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1_1"
  top: "conv1_1"
  bottom: "conv1_1"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1_2"
  top: "conv1_2"
  bottom: "conv1_2"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "conv1_3"
  type: "Convolution"
  bottom: "conv1_2"
  top: "conv1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1_3"
  top: "conv1_3"
  bottom: "conv1_3"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_3"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

########
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2_1"
  top: "conv2_1"
  bottom: "conv2_1"
  type: "ELU" elu_param {alpha: 1.0}
}


layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2_2"
  top: "conv2_2"
  bottom: "conv2_2"
  type: "ELU" elu_param {alpha: 1.0}
}

layer {
  name: "conv2_3"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2_3"
  top: "conv2_3"
  bottom: "conv2_3"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_3"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


###########


########
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu3_1"
  top: "conv3_1"
  bottom: "conv3_1"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu3_2"
  top: "conv3_2"
  bottom: "conv3_2"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu3_3"
  top: "conv3_3"
  bottom: "conv3_3"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    global_pooling: true
  }
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
     decay_mult: 1 
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 500

    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu_ip1"
  top: "ip1"
  bottom: "ip1"
  type: "ELU" elu_param {alpha: 1.0}
}
layer {
  name: "clf"
  type: "InnerProduct"
  bottom: "ip1"
  top: "clf"
  param {
    lr_mult: 1
     decay_mult: 1 
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000

    weight_filler {
      type: "msra"
      
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "clf"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "clf"
  bottom: "label"
  top: "loss"
}
}
